name: exspeedy
description: A new Flutter application.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.0
  object_mapper: ^1.0.0+2
  intl: ^0.17.0
  dio: ^3.0.10
  flutter_riverpod: ^0.12.4
  flutter_secure_storage: ^3.3.5
  freezed_annotation: ^0.12.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.11.1
flutter:
  generate: true
  assets:
    - assets/images/logo.png
    - assets/images/splash_1.png
    - assets/images/splash_2.png
    - assets/images/splash_3.png
  fonts:
    - family: Rubix
      fonts:
        - asset: assets/fonts/Rubik-Medium.ttf
        - asset: assets/fonts/Rubik-Regular.ttf
          weight: 500
  uses-material-design: true
